{
  "name": "quiet-quest",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "type": "module",
  "license": "",
  "author": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "rimraf ./dist && concurrently \"tsc --watch -p ./ts/tsconfig.json\" \"nodemon\" \"npx @tailwindcss/cli -i ./tailwind/index.css -o ./dist/public/tailwind.css --watch\"",
    "build": "rimraf ./dist && tsc -p ./src/tsconfig.json && tsc -p ./ts/tsconfig.json && npx @tailwindcss/cli -i ./tailwind/index.css -o ./dist/public/tailwind.css --minify",
    "start": "node ./dist/src/app.js",
    "format": "prettier --write --ignore-unknown --plugin=prettier-plugin-ejs \"./{src,views,public}/**/*\" && npm run lint:fix",
    "lint": "eslint --cache \"./**/*\" --ignore-pattern \"./{dist,node_modules}/**/*\"",
    "lint:fix": "eslint --cache \"./**/*\" --ignore-pattern \"./{dist,node_modules}/**/*\" --fix"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.1",
    "@types/express-session": "^1.18.1",
    "@types/node": "^22.15.2",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "concurrently": "^9.1.2",
    "eslint": "^9.25.1",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "prettier-plugin-ejs": "^1.0.3",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.3",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.31.0"
  },
  "dependencies": {
    "@google/genai": "^0.14.1",
    "@tailwindcss/cli": "^4.1.6",
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "joi": "^17.13.3",
    "tailwindcss": "^4.1.6"
  }
}
